<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gsT-wq-vga">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AlpenglowExpanded.ttf">
            <string>Alpenglow-ExpandedRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--UPCOMING EVENTS-->
        <scene sceneID="NrW-hi-p2q">
            <objects>
                <collectionViewController storyboardIdentifier="evroot" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LvL-ut-Qfa" customClass="ACEventCollectionViewController" customModule="AuthenticiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" id="eSS-Or-HQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qKH-fd-4KV">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="accvcell" id="YWr-M6-q17">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="0.0" height="0.0"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LvL-ut-Qfa" id="vAG-r0-DYH"/>
                            <outlet property="delegate" destination="LvL-ut-Qfa" id="DtM-Zc-Y9A"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Events" image="outline_event_white_24pt" id="PVT-V8-Ksy"/>
                    <navigationItem key="navigationItem" title="UPCOMING EVENTS" largeTitleDisplayMode="never" id="LKQ-m1-jzq"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAK-1e-C9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="725"/>
        </scene>
        <!--Wallpapers-->
        <scene sceneID="936-Mn-BfU">
            <objects>
                <collectionViewController storyboardIdentifier="wallpapersCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RM4-Sz-UHW" customClass="ACWallpaperCollectionViewController" customModule="AuthenticiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fiY-vq-Yq2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sVz-dM-6R7">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="__w1" id="oTK-JO-3hK">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="0.0" height="0.0"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RM4-Sz-UHW" id="eXl-8Y-POj"/>
                            <outlet property="delegate" destination="RM4-Sz-UHW" id="fJx-Nw-uqN"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Wallpapers" image="outline_wallpaper_white_24pt" id="dDo-P9-fln"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKe-jE-JCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="725"/>
        </scene>
        <!--Watch View Controller-->
        <scene sceneID="tXa-DQ-QRu">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="2fi-aN-ze5" customClass="ACWatchViewController" customModule="AuthenticiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yUK-K2-kIF">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="d0l-S9-6dv">
                            <rect key="frame" x="104" y="5.6666666666666679" width="167" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="VIDEOS"/>
                                <segment title="LIVE"/>
                            </segments>
                            <connections>
                                <action selector="selectionChanged:" destination="2fi-aN-ze5" eventType="valueChanged" id="xBp-17-69H"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="d0l-S9-6dv" id="jcD-5w-Qsb"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omD-iF-ICB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4087" y="725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wB-yK-DIQ">
            <objects>
                <navigationController storyboardIdentifier="watch" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pre-lU-9Dm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="SvB-Lj-i3L">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2fi-aN-ze5" kind="relationship" relationship="rootViewController" id="hjE-rK-pkF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="org-Kd-ees" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353" y="725"/>
        </scene>
        <!--Videos Collection View Controller-->
        <scene sceneID="xJM-6t-sKm">
            <objects>
                <collectionViewController storyboardIdentifier="watchVideos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yaf-2f-fc4" customClass="ACVideosCollectionViewController" customModule="AuthenticiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" id="bAQ-4L-t6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w3S-Pq-g9D">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="v7S-uV-8Gm">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="56h-UD-sxZ">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yaf-2f-fc4" id="iqf-uE-MAd"/>
                            <outlet property="delegate" destination="yaf-2f-fc4" id="f8i-Tw-Lq7"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tX6-NG-mKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353" y="1410"/>
        </scene>
        <!--Livestream View Controller-->
        <scene sceneID="BD3-lZ-HbV">
            <objects>
                <viewController storyboardIdentifier="watchLive" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4xr-7A-YS1" customClass="ACLivestreamViewController" customModule="AuthenticiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Np0-7O-HYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView hidden="YES" contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FmW-kK-xgH">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES" applicationNameForUserAgent="Authentic">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" video="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUK-cM-mOH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown" translatesAutoresizingMaskIntoConstraints="NO" id="WBy-L7-22L">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                    <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQh-G8-yLV">
                                        <rect key="frame" x="112.66666666666669" y="331" width="150" height="150"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kKO-ih-t2y">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lqu-BO-YzU">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="dO6-zf-lB2">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="regular"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fHy-hm-fhD">
                                                    <rect key="frame" x="56.333333333333329" y="56.666666666666686" width="37" height="37"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhb-ZP-WqL">
                                                    <rect key="frame" x="0.0" y="109.66666666666669" width="150" height="11.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Alpenglow-ExpandedRegular" family="Alpenglow" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fHy-hm-fhD" firstAttribute="centerX" secondItem="kKO-ih-t2y" secondAttribute="centerX" id="3IV-Yn-eSE"/>
                                                <constraint firstItem="xhb-ZP-WqL" firstAttribute="leading" secondItem="kKO-ih-t2y" secondAttribute="leading" id="9rm-ed-lqh"/>
                                                <constraint firstAttribute="trailing" secondItem="xhb-ZP-WqL" secondAttribute="trailing" id="ABU-w6-edc"/>
                                                <constraint firstItem="fHy-hm-fhD" firstAttribute="centerY" secondItem="kKO-ih-t2y" secondAttribute="centerY" id="g7g-rw-VNq"/>
                                                <constraint firstItem="xhb-ZP-WqL" firstAttribute="top" secondItem="fHy-hm-fhD" secondAttribute="bottom" constant="16" id="xxr-zX-sqV"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="BZT-Vf-gWP"/>
                                            <constraint firstAttribute="width" constant="150" id="zdQ-vw-Kpe"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WBy-L7-22L" secondAttribute="bottom" id="0Pt-by-BYO"/>
                                    <constraint firstItem="qQh-G8-yLV" firstAttribute="centerY" secondItem="kUK-cM-mOH" secondAttribute="centerY" id="8ms-er-BNi"/>
                                    <constraint firstItem="WBy-L7-22L" firstAttribute="leading" secondItem="kUK-cM-mOH" secondAttribute="leading" id="Fwk-MD-rCJ"/>
                                    <constraint firstItem="qQh-G8-yLV" firstAttribute="centerX" secondItem="kUK-cM-mOH" secondAttribute="centerX" id="G3Q-Ze-FKY"/>
                                    <constraint firstItem="WBy-L7-22L" firstAttribute="top" secondItem="kUK-cM-mOH" secondAttribute="top" id="NJD-3n-BN3"/>
                                    <constraint firstAttribute="trailing" secondItem="WBy-L7-22L" secondAttribute="trailing" id="bzd-X6-28V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FmW-kK-xgH" firstAttribute="leading" secondItem="FWn-Wf-KpM" secondAttribute="leading" id="9Zz-9j-2SR"/>
                            <constraint firstItem="kUK-cM-mOH" firstAttribute="top" secondItem="Np0-7O-HYd" secondAttribute="top" id="Lat-zI-XP5"/>
                            <constraint firstItem="FmW-kK-xgH" firstAttribute="top" secondItem="FWn-Wf-KpM" secondAttribute="top" id="QRq-eE-AOI"/>
                            <constraint firstItem="kUK-cM-mOH" firstAttribute="leading" secondItem="Np0-7O-HYd" secondAttribute="leading" id="foV-pX-NU1"/>
                            <constraint firstItem="FmW-kK-xgH" firstAttribute="trailing" secondItem="FWn-Wf-KpM" secondAttribute="trailing" id="jfW-dz-Amh"/>
                            <constraint firstAttribute="trailing" secondItem="kUK-cM-mOH" secondAttribute="trailing" id="rEF-c7-gpI"/>
                            <constraint firstAttribute="bottom" secondItem="kUK-cM-mOH" secondAttribute="bottom" id="toq-9M-DD0"/>
                            <constraint firstItem="FWn-Wf-KpM" firstAttribute="bottom" secondItem="FmW-kK-xgH" secondAttribute="bottom" id="vUx-ho-7SA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FWn-Wf-KpM"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="qQh-G8-yLV" id="kyT-Mo-7zN"/>
                        <outlet property="placeholderImageView" destination="WBy-L7-22L" id="okl-PD-os8"/>
                        <outlet property="placeholderView" destination="kUK-cM-mOH" id="ZZY-tn-deJ"/>
                        <outlet property="webView" destination="FmW-kK-xgH" id="3Tb-Ag-wpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZq-3M-qb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4085.5999999999999" y="1409.8522167487686"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yJv-p2-qBT">
            <objects>
                <navigationController storyboardIdentifier="hmroot2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gsT-wq-vga" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="hHv-JF-iIc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tem-m9-34Z" kind="relationship" relationship="rootViewController" id="Gmi-u2-AEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Et-bd-vso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="44"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="eF9-Fy-OPx">
            <objects>
                <tabBarController id="tem-m9-34Z" customClass="ACTabBarViewController" customModule="AuthenticiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uhT-xO-lZK">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" image="ic_keyboard_arrow_down_white_36pt" id="w7V-Fr-90a">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="Zke-DV-mXd">
                            <rect key="frame" x="187.66666666666666" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="EFD-gH-Dsu">
                                    <rect key="frame" x="-130" y="-15" width="260" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1Bv-zb-mZW"/>
                                        <constraint firstAttribute="width" constant="260" id="2jY-KI-P1Q"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="EFD-gH-Dsu" firstAttribute="centerY" secondItem="Zke-DV-mXd" secondAttribute="centerY" id="ZTr-st-6TH"/>
                                <constraint firstItem="EFD-gH-Dsu" firstAttribute="centerX" secondItem="Zke-DV-mXd" secondAttribute="centerX" id="gFv-M6-xP4"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="More" image="outline_info_white_24pt" id="RLh-Rh-cHt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showMoreOptions:" destination="tem-m9-34Z" id="wbo-1n-aLM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="1bQ-nQ-Gha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="imageWidthConstraint" destination="2jY-KI-P1Q" id="D7d-L1-nOm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIb-FL-XxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="44"/>
        </scene>
        <!--MORE-->
        <scene sceneID="3AE-lf-pHV">
            <objects>
                <tableViewController id="S0N-0k-dk4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TF6-x2-KnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PFJ-Xq-bRP">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PFJ-Xq-bRP" id="w97-W4-Fl9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S0N-0k-dk4" id="Ebj-g8-Ggz"/>
                            <outlet property="delegate" destination="S0N-0k-dk4" id="MmL-jB-dSJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MORE" id="RFK-GZ-1Kj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt7-s0-tA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lek-sf-VMc">
            <objects>
                <navigationController id="kwy-1G-rmm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="udy-CY-1HD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Alpenglow-ExpandedRegular" family="Alpenglow" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="S0N-0k-dk4" kind="relationship" relationship="rootViewController" id="581-HW-BiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQu-6c-eGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AIu-E5-pfV">
            <objects>
                <navigationController storyboardIdentifier="_evroot" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wnn-2J-Smg" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="ya5-99-qeo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Alpenglow-ExpandedRegular" family="Alpenglow" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Alpenglow-ExpandedRegular" family="Alpenglow" pointSize="33"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dlt-uc-8J5">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="LvL-ut-Qfa" kind="relationship" relationship="rootViewController" id="x4x-qh-HLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81N-U8-V18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="725"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_keyboard_arrow_down_white_36pt" width="36" height="36"/>
        <image name="outline_event_white_24pt" width="24" height="24"/>
        <image name="outline_info_white_24pt" width="24" height="24"/>
        <image name="outline_wallpaper_white_24pt" width="24" height="24"/>
        <image name="title.png" width="912" height="68"/>
        <image name="unknown" width="720" height="1080"/>
    </resources>
</document>
